<!DOCTYPE html>
<html>

<head>
    <title>Week 4</title>
    <style>
        li {
            color: green;
            background-color: lightgray;
            padding: 10px;
            margin: 3px;
            list-style-type: none;
            font-weight: bold;
            font-size: 20px;
        }

        li:first-child {
            color: red;
        }

        li:last-child {
            color: purple;
            background-color: darkgray;
        }

        li:nth-child(even) {
            color: aqua;
            background-color: white;
        }

        ul li:first-child {
            color: red;
        }

        ul:first-child li:first-child {
            color: blue;
        }

        li:nth-child(even) {
            border: 2px solid orange;
        }

        li:nth-child(4n + 1) {
            border: 2px solid red;
        }

        li:nth-child(4n) {
            border: 2px solid aqua;
        }

        li:nth-child(8) {
            border: 2px solid black;
        }

        /* Advanced selector: Adjacent Sibling Selector: directly followed by */
        h2+ul {
            border: 4px dashed black;
        }

        /* Advanced selector: Direct child selector */
        /* Targets level 2, 3, etc lists */
        section li>ul {
            border: 4px dotted green;
        }

        /* Targets all lists inside section tag */
        section>ul {
            border: 4px dashed blue;
        }

        /* Targets only level 2 lists */
        section>ul>li>ul {
            border: 4px dotted green;
        }

        /* Advanced selector: General sibling selector */
        /* Any element on the same level */
        h1~ul {
            border: 4px dotted pink;
        }
    </style>
</head>

<body>
    <nav>
        <h1>List 1</h1>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
        </ul>
        <h2>Second header</h2>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
        </ul>
    </nav>

    <article>
        <h2>List 2</h2>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
            <li>seventh</li>
            <li>eighth</li>
            <li>ninth</li>
            <li>tenth</li>
        </ul>
    </article>

    <section>
        <h2>List 3</h2>
        <ul>
            <li>first</li>
            <li>second</li>
            <li>third</li>
            <li>fourth</li>
            <li>fifth</li>
            <li>sixth</li>
            <li>seventh</li>
            <li>eighth</li>
            <li>ninth</li>
            <li>tenth</li>
            <li>
                <ul>
                    <li>first</li>
                    <li>second</li>
                    <li>third</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>first</li>
                    <li>second</li>
                    <li>third</li>
                </ul>
            </li>

        </ul>

        <img alt="Photo of the dumbbells in the gym. Attribution: xxx." src="images/dumpbells-square-700-50.jpg" />

        <picture>
            <source srcset="images/dumpbells-square-700-50.jpg">
            <img src="img_orange_flowers.jpg" alt="Photo of the dumbbells in the gym.">
        </picture>
    </section>
</body>

</html>